<!doctype html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="images/matfav.jpg">
<title>MATESA-KNUST Executives</title>
<meta property="og:image" content="https://sly-j7.github.io/Matesa/matExecutives/executives.PNG" />
    <meta name="description" content="Meet the Executive Heads of the Materials and Metallurgical Student Association (MATESA) of KNUST! Our dynamic leadership team is dedicated to fostering academic excellence, promoting professional development, and enhancing student engagement in materials science and metallurgy. Led by our visionary President, supported by a proactive Vice President, and backed by a skilled team of secretaries, treasurers, and event coordinators, MATESA is committed to creating a vibrant community for all students. Join us as we innovate, collaborate, and pave the way for future leaders in the field!">
    <meta name="keywords" content="MATESA,MATESA KNUST,materials engineering,metallurgical engineering">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="MATESA-KNUST Executives">
    <meta property="og:description" content="Meet the Executive Heads of the Materials and Metallurgical Student Association (MATESA) of KNUST! Our dynamic leadership team is dedicated to fostering academic excellence, promoting professional development, and enhancing student engagement in materials science and metallurgy. Led by our visionary President, supported by a proactive Vice President, and backed by a skilled team of secretaries, treasurers, and event coordinators, MATESA is committed to creating a vibrant community for all students. Join us as we innovate, collaborate, and pave the way for future leaders in the field! ">
    <meta property="og:url" content="https://sly-j7.github.io/Matesa/executives.html">
    <meta property="og:site_name" content="MATESA-KNUST Executives">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="matesa.css" >
<script type="text/javascript" src="matesa.js"></script>

<style>
.content
{
  background-color: white;
  width: 100%;
}
.PresRegion
{
  background-color:#EBE9EB;
  display:block;
  position: relative;
  margin:auto;
  padding:1.5em;
  width:80%;
}
.PresRegion img
{
  display:block;
  margin:auto;width: 80%;
  margin:auto;
  aspect-ratio: 1/1;
  border-radius: 50%;
}
.officials
{
  background-color: white;
  color: #151B8D;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: ;
}
.panel
{
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.people
{
  width: 100%;
  height: auto;
  white-space: nowrap;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  position: relative;
}
.p1
{
  background-color: white;
  margin: 1.5em;
  width: 20em;
  height: auto;
  object-fit: fill;
  aspect-ratio: 4/3;
  white-space: normal;
  border-radius: 5%;
  position: relative;
  box-shadow: 0 4px 8px 0 #F2F6FB, 0 6px 20px 0 #F2F6FB;
}
.p1 img
{
  width: 100%;
  aspect-ratio: 24/28;
  object-fit: fill;
  padding: 0;
  margin: auto;
  display: block;
  position: relative;
}
.p1 p
{
  padding: 2em;
  width: 90%;
  text-align: left;
  margin: auto;
  display: block;
  padding: 0.5em;
  font-family:Helvetica, sans-serif	;
}
p{font-family:Helvetica, sans-serif	;}
.exeImage
{
 width: 70%; 
 margin: auto; 
 aspect-ratio: 1/1; 
 border-radius: 50%;
}
@media only screen and (min-width: 550px) {
.exeImage, .PresRegion img
{
 width: 50%;
 }
}
@media only screen and (min-width: 800px) {
.exeImage, .PresRegion img
{
 width: 30%;
 }
}
</style>



</head>

<!-- side navigation menu -->
<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="Programs.html">Programs</a>
  <a onclick="message()">Articles</a>
  <a onclick="reports.html">Reports</a>
   <a href="MIH.html">The MIH</a>
  <a href="aboutmatesa.html">About MATESA</a>
  <a href="executives.html">MATESA Executives</a>
  <a onclick="message()">Contact</a>
</div>

<div id="main">
<!-- Add all page content inside this div are pushed when the sidenav is in action-->



             <body id="body">
<div class="content">
<br />
<br />


<h2 style="text-align: center;">THE MATESA BOARD</h2>


<div id="PresRegion" class="PresRegion">

<h3 style="text-align:center">The President</h3>
<img src="matExecutives/president.JPG" alt="Andrew Newlands" />
<h4 style="text-align:center;">Andrew Senam Newlands Tsini</h4>
<ul>
<li>Status: <br />President</li><br />
<li>Program of Study: <br /> Materials Engineering
</li><br />
<li>Engineering Interest: <br />Materials failure and non destructive testing</li><br />
<li>Email: <br /><a href="mailto:se.newlands09@gmail.com">se.newlands09@gmail.com</a></li>
</ul>
</div>


<!-- Section of Student Executives-->
<button class="officials">Student Executives &#x25BC;</button>
<div class="panel">
<!-- Panel content -->
<h3>Student Executives</h3>
<!-- beginning of report div -->
<div class="people">

<div class="p1">
<img src="matExecutives/Wo.jpg" alt="Eshun Liza"/ style="aspect-ratio:4/5">
<h4 style="text-align:center;">Eshun Liza</h4>
<ul>
<li>Status: <br />Women's Commissioner</li><br />
<li>Program of Study: <br /> Materials Engineering
</li><br />
<li>Engineering Interest: <br />Entrepreneurship</li><br />
<li>Email: <br /><a href="mailto:leshun5@st.knust.edu.gh">leshun5@st.knust.edu.gh</a></li>
</ul>
 </div>
<!-- end of r1 div -->

<div class="p1">
<img src="matExecutives/financial.JPG" alt="Adom Anthony" />
<h4 style="text-align:center;">Adom Anthony</h4>
<ul>
<li>Status: <br />Financial Secretary</li><br />
<li>Program of Study: <br /> Materials Engineering
</li><br />
<li>Engineering Interest: <br />Ceramics and Composites</li><br />
<li>Email: <br /><a href="mailto:anthonyadom98@gmail.com">anthonyadom98@gmail.com</a></li>
</ul>
 </div>
<!-- end of r1 div -->

<div class="p1">
<img src="matExecutives/organa.JPG" alt="Theophilus Buckman Baidoo" />
<h4 style="text-align:center;">Theophilus Buckman Baidoo</h4>
<ul>
<li>Status: <br />Organizing Secretary</li><br />
<li>Program of Study: <br /> Metallurgical Engineering
</li><br />
<li>Engineering Interest: <br />Mineral Processing</li><br />
<li>Email: <br /><a href="mailto:anthonyadom98@gmail.com">anthonyadom98@gmail.com</a></li>
</ul>
 </div>
<!-- end of r1 div -->

<div class="p1">
<img src="matExecutives/pro.JPG" alt="Berkye Joana Gyaamah"/>
<h4 style="text-align:center;">Berkye Joana Gyaamah</h4>
<ul>
<li>Status: <br />PRO</li><br />
<li>Program of Study: <br /> Materials Engineering
</li><br />
<li>Engineering Interest: <br />Materials failure and non destructive testing</li><br />
<li>Email: <br /><a href="mailto:gyaamahberkye@gmail.com">gyaamahberkye@gmail.com</a></li>
</ul>
 </div>
<!-- end of r1 div -->


</div>
<!-- end of report div -->

</div>
<!-- end of panel -->
<!-- end of section -->


<br />
<br />
<br />
<h2 style="text-align: center;">DEPARTMENT OFFICIALS</h2>


<br />
<h3 style="text-align:center;">Coming Soon</h3>
<br />
<div style="width:100%; margin:0 1em;filter: blur(0.5em);
  -webkit-filter: blur(0.5em);">

<div style="width: 50%; float:right;">

<img src="matpictures/I8.jpg" class="exeImage" alt="Department executives" />
<p><b>Lecturer Name</b><p/>
<p style="color: #808080;text-transform: uppercase;">The Vice President.<br />
Materials and Metallurgical Engineering Students Association, KNUST.
</p>

<br />

<img src="matpictures/I8.jpg" class="exeImage" alt="Department executives" />
<p><b>Lecturer Name</b><p/>
<p style="color: #808080;text-transform: uppercase;">The Vice President.<br />
Materials and Metallurgical Engineering Students Association, KNUST.
</p>

</div>
<!-- left section of members -->

<div style="width: 50%; float: left;">

<img src="matpictures/I8.jpg" class="exeImage" alt="Department executives"/>
<p><b>Lecturer Name</b><p/>
<p style="color: #808080;text-transform: uppercase;">The Vice President.<br />
Materials and Metallurgical Engineering Students Association, KNUST.
</p>

<br />

<img src="matpictures/I8.jpg" class="exeImage" alt="Department executives" />
<p><b>Lecturer Name</b><p/>
<p style="color: #808080;text-transform: uppercase;">The Vice President.<br />
Materials and Metallurgical Engineering Students Association, KNUST.
</p>
<br />
</div>

</div>


<br />


<script type="text/javascript">
var acc = document.getElementsByClassName("officials");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
</div>
</body>



<br />
<br />

<footer>
<script type=text/javascript src="footer3.js">
</script>
</footer>
</div>
</html>