<!doctype html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="images/matfav.jpg">
<title>MATESA-KNUST | GALLERY</title>
    <meta name="description" content="Want to have a fair view of the activities of the student body. This gallery showcases everything.">
    <meta name="keywords" content="MATESA,MATESA KNUST,materials engineering,metallurgical engineering">
    <meta property="og:image" content="https://sly-j7.github.io/Matesa/images/matfav.jpg" />
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="MATESA-KNUST | Gallery">
    <meta property="og:description" content="Want to have a fair view of the activities of the student body. This gallery showcases everything.">
        <meta name="google-site-verification" content="TzUzBu9kzqBTx8DmLBe3p9E68brdx6U2EUXH3WPsf4Y" />
    <meta property="og:url" content="https://sly-j7.github.io/Matesa/matgallery.html">
    <meta property="og:site_name" content="MATESA-KNUST | Gallery">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="author" href="https://t.me/Sly_J7">
<link href="https://css-tricks.com/snippets/css/using-font-face/" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="matesa.css" >
<script type="text/javascript" src="matesa.js"></script>

<style>
.AllGallery
{
  width: 100%;
  height: auto;
  white-space: nowrap;
  overflow-x: auto;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0 0 3em 0;
}
.gallery
{
  background-color: white;
  margin: auto;
  width: 95%;
  white-space: normal;
  border-radius: 5%;
  position: relative;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 3px 20px 0 rgba(0, 0, 0, 0.19);
  box-sizing: border-box;
  transition: width .1s ease-in-out;
  transition-property: width;
  transition-duration: 1s;
  transition-delay: ;
}
.gallery img
{
  width: 100%;
  aspect-ratio: 24/28;
  padding: 0;
  margin:0;
  display: block;
  position: relative;
  box-sizing: border-box;
}
.gallery p
{
  padding: 2em;
  width: 90%;
  text-align: left;
  margin: auto;
}
.myGallery
{
  background-color: #001F3F;
  margin: 0;
  padding: 0;
  color: white;
}
.myGallery hr
{ background-color: white; color: white;}

.left , .right
{
  width: 100%;
}
.collection
{
  width: 90%;
  aspect-ratio: 4/3;
  margin: auto;
  display: block;
}
@media only screen and (min-width: 850px) {
.AllGallery
{
  height: auto;
  white-space: nowrap;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  position: relative;
}
.gallery
{
 width: 35em;
 white-space: nowrap;
  overflow-x: auto;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0;
  margin: 5em;
 }
.gallery img
{
  width: 100%;
  aspect-ratio: 24/26;
  padding: 0;
  float: left;
  display: block;
  position: relative;
  border-radius: 0%;
  box-sizing: border-box;
 }
.myGallery
{
  display: flex;
  flex-direction: row;
  position: relative;
 }
.left , .right
{
  width: 50%;
 }
}
</style>

</head>

<!-- side navigation menu -->
<div id="mySidenav" class="sidenav">
 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="Programs.html">Programs</a>
  <a onclick="message()">Articles</a>
  <a onclick="reports.html">Reports</a>
   <a href="MIH.html">The MIH</a>
  <a href="aboutmatesa.html">About MATESA</a>
  <a href="executives.html">MATESA Executives</a>
  <a onclick="message()">Contact</a>
</div>

<div id="main">
<!-- all page content inside this div are pushed when the sidenav is in action-->
               <body id="body" style="background-color: #F2F6FB">
<div style="background-color: #F2F6FB" class="content">


<h3 style="text-align:center;">MATESA GALLERY</h3>
<p style="width: 90%; margin: auto; text-align: center;"> This gallery showcases the various activities of the student body, field trips, week celebrations and more. A collection of google drive folders.
</p>
<br />
<br />

<div class="AllGallery">

<a href="https://drive.google.com/drive/mobile/folders/1-0mNB6kbk1TX0fwe3aZ2m-JElS6ya8c3?pli=1" target="_blank">
 <div class="gallery">
<img src="matpictures/25Freshers.JPG" alt="first year orientation"/>
<p>'25 First Year Orientation</p>
 </div>
 </a>
<br /><br /><br /><br />

<a href="https://drive.google.com/drive/folders/1ohZzovJwWpV_a6moVmzVC9LIhShXmtxf?usp=sharing" target="_blank">
 <div class="gallery">
<img src="matpictures/Composite1.JPG" alt="first year orientation"/>
<p>'25 Bristol Composite Program</p>
 </div>
 </a>
<br /><br /><br /><br />

  <a href="https://drive.google.com/drive/mobile/folders/1fC7-qUU_h-DUiqcTwgBK_E6NDm-cqd-3?usp=drive_link&pli=1" target="_blank">
 <div class="gallery">
<img src="matpictures/24MatStu.JPG" alt="first year orientation"/>
<p>'24 First Year Orientation</p>
 </div>
 </a>
<br /><br /><br /><br />

 <a href="https://photos.google.com/share/AF1QipNrSz7Rm0nhqxTGhIZxdOip7wUwJntGn4YRFXWqBQH4LXi2x8omwUHsknDD49y5Ww?key=TEgzdmFuYk5vckd1NnZ3ZEVhOHRIN1VuV1RxUGhn" target="_blank">
 <div class="gallery">
<img src="matpictures/24Clean.jpg" alt="clean up exercise"/>
<p>'24 Lab Clean-up Exercise</p>
 </div>
 </a>
 <br /><br /><br /><br />
 <a href="https://drive.google.com/drive/mobile/folders/1-hnlfVPEz99YV1noO32eJrigRG1BNae0?usp=sharing" target="_blank">
 <div class="gallery">
<img src="matpictures/24rep.jpg" alt="rep school"/>
<p>Rep Your School '24</p>
 </div>
 </a>
  <br />
  </div ><!-- end of allGallery -->
  </div><!-- end of content div -->
  
  <div class="myGallery">
  
  <div class="left">
  <h3 style="text-align:center">Class of 2024</h3>
  <img src="matpictures/4thY1.JPG" class="collection" alt="Graduating class">
  <h3 style="text-align:center">The '24 MATESA Board</h3>
  <img src="matpictures/matEx.JPG" class="collection" alt="matesa board">
  <br />
  <hr />
  <br />
  </div>
  
  
  <div class="right">
  <h3 style="text-align:center">The '25 Bristol Composite Program</h3>
  <img src="matpictures/Composite2.JPG" class="collection" alt="2nd year students">
  <h3 style="text-align:center">'24 Celebrating African Wear</h3>
  <img src="matpictures/2ndY1.JPG" class="collection" alt="2nd year students">
  <br />
  <hr />
  <br />
  </div>
  <br />
  <br />
  </div><!-- end of myGallery -->
  
  
  <div style="background-color: #F2F6FB" class="content">
<!--content -->
  <br />
  <br /><br /><br />
  <h3 style="text-align: center">
  More pictures to explore 
  </h3>
  <div class="AllGallery">
  <br />
  
 <a href="https://photos.google.com/share/AF1QipPW6i2MuiUhUen-ipepQ9T9-TMEfmbt8II7JcnOaP0IkjGpAh4z6sJCp7kcWjX9vQ?key=SDM2Zmg0R1BCLVlxbWFjV3VaTmxfQXREQTgtbWhR" target="_blank">
 <div class="gallery">
<img src="matpictures/24seminar.jpg" alt="career guidance"/>
<p>Career Guidance Seminar '24</p>
 </div>
 </a>
   <br /><br /><br /><br />
 <a href="https://photos.google.com/share/AF1QipMc0KFQzygc95Q3EywNbUd4aPM_wGMa1l6JssaqJyAw8I-DjBBYvTsKj5oF4LFB-w?key=Q2hpUmpsbkhPUU00M211OG9lelQ0Ni1pOWgxbzZR" target="_blank">
 <div class="gallery">
<img src="matpictures/2general.jpg" alt="general meetin"/>
<p>'24 General Meeting</p>
 </div>
 </a>
    <br /><br /><br /><br />
 <a href="https://drive.google.com/drive/mobile/folders/1VCcAcdVY9qzS0oP2Ltd2PMK-F5_yGhwi?usp=sharing" target="_blank">
 <div class="gallery">
<img src="matpictures/24reach.jpg" alt="24 reach out"/>
<p>'24 School Reach out, WINE</p>
 </div>
 </a>
  <br /><br /><br /><br />
 <a href="https://drive.google.com/drive/mobile/folders/14Yit64qg7Of4ZnyO_lfnxvYzSpKCWvE-?usp=sharing" target="_blank">
 <div class="gallery">
<img src="matpictures/afrip24.jpg" alt="african print"/>
<p>Rep your African Print 24</p>
 </div>
 </a>
 </div><!-- end of gallery div -->
</div><!-- end of div class content-->

 <div style="background-color: #001F3F">
<br /> 

<h3 style="text-align:center; color:white;">What do you know about the Executives?</h3>
<div class="report" style="filter: blur(0);
  -webkit-filter: blur(0);">

 <a href="executives.html">
 <div style="box-shadow:0 0 0 0;"class="r1">
<img src="matExecutives/financial.JPG" style="aspect-ratio: 24/28;" alt="Anthony Adom"/>
<p>FINANCIAL.SEC : <b>A. ANTHONY</b> </p>
 </div>
 </a>
 
 
   <a href="executives.html">
 <div style="box-shadow:0 0 0 0;"class="r1">
<img src="matExecutives/organa.JPG" alt="Theophilus"style="aspect-ratio: 24/28;"/>
<p>ORGANI.SEC: <b>T.B BUCKMAN</b> </p>
 </div>
 </a>
 
    <a href="executives.html">
 <div style="box-shadow:0 0 0 0;"class="r1">
<img src="matExecutives/pro.JPG" alt="Berkye Joana"style="aspect-ratio: 24/28;"/>
<p>PRO: <b>B.G. JOANA</b> </p>
 </div>
 </a>
 
 </div><!-- end of report -->
<br />
  
</div>

</body>
<script type=text/javascript src="footer3.js">
</script>
</div><!-- end of main div -->
</html>